include Makefile CHANGES.rst LICENSE AUTHORS tox.ini VERSION
include ktdk/resources/config/*.yml

recursive-include ktdk/ *.py

graft artwork
graft tests
graft examples
graft docs

global-exclude *.py[co]

prune docs/_build
prune docs/_themes
